In [13]:
import numpy as np  
import pandas as pd

Pivot Table

In [14]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}
df = pd.DataFrame(data)
df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    402     78   John  January      Q1
1  2023-01-02       B   West    934     61   Mary  January      Q1
2  2023-01-03       C  North    357     83    Bob  January      Q1
3  2023-01-04       D  South    341     82  Alice  January      Q1
4  2023-01-05       A   East    551     93   John  January      Q1
5  2023-01-06       B   West    568     80   Mary  January      Q1
6  2023-01-07       C  North    269     76    Bob  January      Q1
7  2023-01-08       D  South    932     83  Alice  January      Q1
8  2023-01-09       A   East    220     48   John  January      Q1
9  2023-01-10       B   West    542     59   Mary  January      Q1
10 2023-01-11       C  North    382     74    Bob  January      Q1
11 2023-01-12       D  South    315     42  Alice  January      Q1
12 2023-01-13       A   East    851     54   John  January      Q1
13 2023-01-14       B   West    587     49   Mary  January      Q1
14 2023-01-15       C  North    767     10    Bob  January      Q1
15 2023-01-16       D  South    500     79  Alice  January      Q1
16 2023-01-17       A   East    655     19   John  January      Q1
17 2023-01-18       B   West    442     50   Mary  January      Q1
18 2023-01-19       C  North    487     79    Bob  January      Q1
19 2023-01-20       D  South    162     83  Alice  January      Q1

In [15]:
## IMP point that in pivot table values must be numeric
# In this by default aggregation function is default set on the mean mode
pivot = pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='median')
pivot

Product      A      B      C      D
Region
East     551.0    NaN    NaN    NaN
North      NaN    NaN  382.0    NaN
South      NaN    NaN    NaN  341.0
West       NaN  568.0    NaN    NaN

In [16]:
pivot2 = pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     535.8    NaN    NaN    NaN  58.4   NaN   NaN   NaN
North      NaN    NaN  452.4    NaN   NaN   NaN  64.4   NaN
South      NaN    NaN    NaN  450.0   NaN   NaN   NaN  73.8
West       NaN  614.6    NaN    NaN   NaN  59.8   NaN   NaN

Cross Tabs

In [17]:
pd.crosstab(df['Product'],df['Region'])

Region   East  North  South  West
Product
A           5      0      0     0
B           0      0      0     5
C           0      5      0     0
D           0      0      5     0